/**
 * @name Nord
 * @version 1.0.0
 * @description A theme for discord inspired by the deep blues of the Atlantic 
 * @website https://github.com/Daggy1234/Nord
 */




:root {
    /* Color palette */
    --nord-primary: #000720;
    --nord-secondary: #1c2341;
    --nord-secondary-alt: #396cb335;
    --nord-tertiary: #000720;
    --nord-accent-color : #dadfe1;
    --nord-input-box: #396cb335;
    --nord-frost-blue: #88c0d0;
    --nord-frost-dark-blue: #5e81ac;

    /* Scrollbar */
    --nord-scrollbar-track: var(--nord-primary);
    --nord-scrollbar-thumb: var(--nord-secondary);
}
html.theme-light::before {
    content: "This is a dark mode theme. Maybe find a good light mod e theme lol";
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: var(--nord-primary);
    text-align: center;
    position: absolute;
    z-index: 10001;
    right: 0;
    left: 0;
}
.theme-dark {
    --background-primary: var(--nord-primary);
    --background-secondary: var(--nord-secondary);
    --background-secondary-alt: var(--nord-secondary-alt);
    --background-tertiary: var(--nord-tertiary);
    --background-accent: var(--nord-frost-blue);
    --header-primary: var(--nord-accent-color);
    --interactive-active: var(--nord-accent-color);
    --local-bot-side: var(--nord-frost-blue);
    /* Chat input box */
    --channeltextarea-background: var(--nord-input-box);
    --scrollbar-auto-thumb: var(--nord-secondary);
    --scrollbar-auto-track: var(--nord-primary);
}

/* People column */
.theme-dark .container-1D34oG { background-color: var(--background-primary); }

/* Modals */
.theme-dark .root-1gCeng { background-color: var(--background-primary); }
.theme-dark .footer-2gL1pp { background-color: var(--background-tertiary); }

/* Popup when you click a mention */
.theme-dark .headerNormal-T_seeN { background-color: var(--background-tertiary); }
.theme-dark .body-3iLsc4, .theme-dark .footer-1fjuF6 { background-color: var(--background-secondary); }

/* Mention autocompletion in chat box */
.theme-dark .autocomplete-1vrmpx { background-color: var(--background-tertiary) }
.theme-dark .selected-1Tbx07 { background-color: var(--background-secondary); }

.theme-dark .item-2hkk8m {
    background-color: var(--header-primary);
}

/* Assets are all white*/
.theme-dark svg {
    color: #5c6b80;
}

.theme-dark .premiumIcon-1rDbWQ {
    color: #ff73fa;
}

.theme-dark .ownerIcon-2NH9FM {
    color: #faa61a;
}
/* Discord mentions*/
.theme-dark .mentioned-xhSam7:before {
    background-color: #6ba9ff;
}

.theme-dark .mentioned-xhSam7 {
    background-color: var(--nord-input-box);
}

/* Discord Codeblocks */
.theme-dark code {
    background-color: var(--nord-input-box);
}

.theme-dark .inline {
    background-color: var(--background-primary);
}

.theme-dark .hljs {
    background-color: var(--nord-input-box);
}

/* Embeds with no explicit color set*/
.theme-dark .embed-IeVjo5 {
    border-color: var(--background-primary);
}

/* Do not Disturb Status*/
.theme-dark rect[mask="url(#svg-mask-status-dnd)"] {
    fill: #bf616a;
}

.theme-dark rect[mask="url(#svg-mask-status-online)"] {
  fill: #a3be8c;
}

.theme-dark rect[mask="url(#svg-mask-status-idle)"] {
  fill: #ebcb8b;
}

.theme-dark rect[mask="url(#svg-mask-status-online-mobile)"] {
  fill: #a3be8c;
}

/* Mention Badge*/
.theme-dark .numberBadge-2s8kKX {
    background-color: var(--nord-frost-dark-blue)!important;
}
/* Search Modal */
.theme-dark .open-6_Y_aH {
    background-color: var(--background-secondary);
}

/* Quote */
.theme-dark .blockquoteContainer-U5TVEi {
    background-color: var(--background-secondary-alt);
    
}

/* New Reply*/
.repliedMessage-VokQwo:before {
    border-color: white;
}

.theme-dark .repliedMessage-VokQwo {
  background-color: var(--background-secondary-alt);
  padding: 0.5em;
  width: fit-content;
} */ 


/* Context Menus*/
.thin-1ybCId {
    background-color: var(--background-secondary);
}

.theme-dark .isUnread-3Ef-o9 {
  border-color: var(--nord-frost-blue);
}
.theme-dark .unreadPill-2HyYtt {
  fill: var(--nord-frost-blue);
  background-color: var(--nord-frost-blue);
}


/* Unread Bar */
.theme-dark .newMessagesBar-265mhP {
  background-color: var(--nord-frost-blue);
}

/* Notifs */
.theme-dark .unreadMentionsBar-1VrBNe  {
  background-color: var(--nord-frost-blue);
}

/* Active FOlder */
.theme-dark .item-2hkk8m {
  background-color: #81a1c1;
}

/* Menu Green */
.theme-dark .container-3auIfb {
  background-color: #a3be8c;
}

 /* Bot tags not gay */
.theme-dark .botTagRegular-2HEhHi {
  transition: .5s;
  background: rgba(114,137,218,0.1);
  color: #7289da;
}
.theme-dark .botTagRegular-2HEhHi:hover {
  transition: .5s;
  background: #7289da;
  color: #fff;
}

/*
 * Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (c) 2017-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord highlight.js
 * Version:    0.1.0
 * Repository: https://github.com/arcticicestudio/nord-highlightjs
 * License:    MIT
 * References:      
 *   https://github.com/arcticicestudio/nord
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #2E3440;
}

.hljs,
.hljs-subst {
  color: #D8DEE9;
}

.hljs-selector-tag {
  color: #81A1C1;
}

.hljs-selector-id {
  color: #8FBCBB;
  font-weight: bold;
}

.hljs-selector-class {
  color: #8FBCBB;
}

.hljs-selector-attr {
  color: #8FBCBB;
}

.hljs-selector-pseudo {
  color: #88C0D0;
}

.hljs-addition {
  background-color: rgba(163, 190, 140, 0.5);
}

.hljs-deletion {
  background-color: rgba(191, 97, 106, 0.5);
}

.hljs-built_in,
.hljs-type {
  color: #8FBCBB;
}

.hljs-class {
  color: #8FBCBB;
}

.hljs-function {
  color: #88C0D0;
}

.hljs-function > .hljs-title {
  color: #88C0D0;
}

.hljs-keyword,
.hljs-literal,
.hljs-symbol {
  color: #81A1C1;
}

.hljs-number {
  color: #B48EAD;
}

.hljs-regexp {
  color: #EBCB8B;
}

.hljs-string {
  color: #A3BE8C;
}

.hljs-title {
  color: #8FBCBB;
}

.hljs-params {
  color: #D8DEE9;
}

.hljs-bullet {
  color: #81A1C1;
}

.hljs-code {
  color: #8FBCBB;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-formula {
  color: #8FBCBB;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link:hover {
  text-decoration: underline;
}

.hljs-quote {
  color: #4C566A;
}

.hljs-comment {
  color: #4C566A;
}

.hljs-doctag {
  color: #8FBCBB;
}

.hljs-meta,
.hljs-meta-keyword {
  color: #5E81AC;
}

.hljs-meta-string {
  color: #A3BE8C;
}

.hljs-attr {
  color: #8FBCBB;
}

.hljs-attribute {
  color: #D8DEE9;
}

.hljs-builtin-name {
  color: #81A1C1;
}

.hljs-name {
  color: #81A1C1;
}

.hljs-section {
  color: #88C0D0;
}

.hljs-tag {
  color: #81A1C1;
}

.hljs-variable {
  color: #D8DEE9;
}

.hljs-template-variable {
  color: #D8DEE9;
}

.hljs-template-tag {
  color: #5E81AC;
}

.abnf .hljs-attribute {
  color: #88C0D0;
}

.abnf .hljs-symbol {
  color: #EBCB8B;
}

.apache .hljs-attribute {
  color: #88C0D0;
}

.apache .hljs-section {
  color: #81A1C1;
}

.arduino .hljs-built_in {
  color: #88C0D0;
}

.aspectj .hljs-meta {
  color: #D08770;
}

.aspectj > .hljs-title {
  color: #88C0D0;
}

.bnf .hljs-attribute {
  color: #8FBCBB;
}

.clojure .hljs-name {
  color: #88C0D0;
}

.clojure .hljs-symbol {
  color: #EBCB8B;
}

.coq .hljs-built_in {
  color: #88C0D0;
}

.cpp .hljs-meta-string {
  color: #8FBCBB;
}

.css .hljs-built_in {
  color: #88C0D0;
}

.css .hljs-keyword {
  color: #D08770;
}

.diff .hljs-meta {
  color: #8FBCBB;
}

.ebnf .hljs-attribute {
  color: #8FBCBB;
}

.glsl .hljs-built_in {
  color: #88C0D0;
}

.groovy .hljs-meta:not(:first-child) {
  color: #D08770;
}

.haxe .hljs-meta {
  color: #D08770;
}

.java .hljs-meta {
  color: #D08770;
}

.ldif .hljs-attribute {
  color: #8FBCBB;
}

.lisp .hljs-name {
  color: #88C0D0;
}

.lua .hljs-built_in {
  color: #88C0D0;
}

.moonscript .hljs-built_in {
  color: #88C0D0;
}

.nginx .hljs-attribute {
  color: #88C0D0;
}

.nginx .hljs-section {
  color: #5E81AC;
}

.pf .hljs-built_in {
  color: #88C0D0;
}

.processing .hljs-built_in {
  color: #88C0D0;
}

.scss .hljs-keyword {
  color: #81A1C1;
}

.stylus .hljs-keyword {
  color: #81A1C1;
}

.swift .hljs-meta {
  color: #D08770;
}

.vim .hljs-built_in {
  color: #88C0D0;
  font-style: italic;
}

.yaml .hljs-meta {
  color: #D08770;
}

    
